# JkluProjectJava

./: README.md  pom.xml
src/main/java/Code/: API.java  BillGeneration.java  UseFulMethods.java
src/main/java/Components/: Ham.form  Ham.java  PanelBorder.java  Sidebar.form  Sidebar.java  Table.java  TableHeader.java  Tablee.java  Template.java
src/main/java/Gradients/: Gradient_Admin_Purple.java  Gradient_Admin_Yellow.java  Gradient_Admin_blue.java  Sidepanel.java
src/main/java/Jframes/: AdminPage.form  AdminPage.java  Create1.form  Create1.java  Create2.form  Create2.java  CreateFinal.form  CreateFinal.java  ElectricBillGen.java  Homescreen.form  Homescreen.java  Login.form  Login.java  LoginPage.java  MainMenu.form  tets.form  tets.java
